# chat-a-lot

./: README.md
chatalot-back/: .editorconfig  .gitignore  README.md
chatalot-back/chatalot-domain/: pom.xml
chatalot-back/chatalot-domain/src/main/java/com/drestive/chatalot/domain/common/base/: AbstractEntity.java  AbstractRepository.java  Entity.java  GeneratedIdValueObject.java  Identifiable.java  UserSetIdValueObject.java  ValueObject.java
chatalot-back/chatalot-domain/src/main/java/com/drestive/chatalot/domain/identity/: Role.java  User.java
chatalot-back/chatalot-domain/src/main/java/com/drestive/chatalot/domain/identity/repository/: RoleRepository.java  UserRepository.java
chatalot-back/chatalot-domain/src/main/java/com/drestive/chatalot/domain/profile/: ChatStatus.java  Invite.java  UserProfile.java
chatalot-back/chatalot-domain/src/main/java/com/drestive/chatalot/domain/profile/repository/: InviteRepository.java  UserProfileRepository.java
chatalot-back/chatalot-domain/src/main/java/com/drestive/chatalot/helper/: ExtendedSpringLiquibase.java
chatalot-back/chatalot-domain/src/main/resources/db/changelog/: db.changelog-master.yaml
chatalot-back/chatalot-parent/: pom.xml
chatalot-back/chatalot-rest/: pom.xml
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/: AppRest.java  AppRestServletInitializer.java  WebSocketConfig.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/rest/chat/: ChatController.java  SubscriptionEventListner.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/rest/common/: AbstractController.java  CommonController.java  FieldErrorDTO.java  RestApiError.java  ServiceErrorHandler.java  ValidationErrorHandler.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/rest/profile/: ProfileController.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/rest/register/: RegistrationController.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/rest/utils/: URLParameterDecoder.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/security/: RestSecurityConfig.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/security/filter/: ApiAuthenticationFilter.java  SimpleCORSFilter.java  StompSubscriptionInterceptor.java  TokenPreAuthenticatedProcessingFilter.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/security/handler/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutHandler.java  RestLogoutSuccessHandler.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/security/model/: RestAuthenticationRequestPrincipal.java  RestAuthenticationToken.java  RestUserDetails.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/security/provider/: RestAuthenticationProvider.java
chatalot-back/chatalot-rest/src/main/java/com/drestive/chatalot/security/service/: ApiPreAuthUserDetailsService.java  ApiUserDetailsService.java  AuthenticationProviderService.java
chatalot-back/chatalot-rest/src/main/resources/: application.properties  messages.properties
chatalot-back/chatalot-rest/src/test/resources/: application.properties
chatalot-back/chatalot-service/: pom.xml
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/config/: OrikaBeanMapper.java  RedisTemplateConfig.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/helper/: ExtendedSpringJUnit4ClassRunner.java  JsonPrettyPrintHelper.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/: AppService.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/chat/dto/: ChatMessage.java  ControlMessage.java  Message.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/common/: EmailService.java  ServiceError.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/common/dto/: UserDTO.java  UserMapper.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/identity/: Constants.java  IdentityService.java  TokenCacheService.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/identity/model/: CachedAuthenticationDetails.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/profile/: FriendService.java  ProfileService.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/profile/dto/: InviteDTO.java  InviteMapper.java  ProfileViews.java  UserProfileDTO.java  UserProfileMapper.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/register/: RegistrationService.java
chatalot-back/chatalot-service/src/main/java/com/drestive/chatalot/service/register/dto/: Registration.java
chatalot-front/: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
chatalot-front/app/: index.html  navigation.html
chatalot-front/app/css/: demo.css
chatalot-front/app/js/: appController.js  application.js  config.js  navbarController.js
chatalot-front/app/modules/core/config/: routes.js
chatalot-front/app/modules/core/controllers/: chat.js  profile.js
chatalot-front/app/modules/core/services/: chatService.js  profileService.js
chatalot-front/app/modules/core/tests/e2e/home/: home.spec.js
chatalot-front/app/modules/core/views/chat/: chatPanel.html  main.html
chatalot-front/app/modules/core/views/profile/: main.html
chatalot-front/app/modules/login/: login.js
chatalot-front/app/modules/login/config/: routes.js
chatalot-front/app/modules/login/controllers/: login.js  register.js
chatalot-front/app/modules/login/directives/: pwCheck.js
chatalot-front/app/modules/login/services/: authProvider.js  loginService.js  registerService.js
chatalot-front/app/modules/login/tests/e2e/login/: login.po.js  login.spec.js
chatalot-front/app/modules/login/views/: login.html  register.html  registrationSuccess.html
